[00:00.06]Bài hát: Tình Yêu Của Anh
[00:01.66](Sing My Song - Bài Hát Hay Nhất 2018 - Tập 5)
[00:02.66]Ca sĩ: Andiez
[00:04.66]
[00:17.02]Tình yêu là gì
[00:18.65]
[00:19.58]khiến con tim vui buồn lắm lúc 
[00:23.35]
[00:24.01]Như con sóng nhịp nhàng
[00:26.57]được gió cuốn xô ta đi về đâu?
[00:31.25]
[00:32.52]Về nơi ta thấy mặt trời
[00:35.73]chợt sưởi ấm nơi trái tim mình
[00:38.91]
[00:39.86]Qua tình yêu giá buốt khi xưa
[00:43.69]của một thời tuổi trẻ. 
[00:46.54]
[00:48.60]Chắc ai cũng một lần được yêu,
[00:52.17]yêu bằng những chân thành.
[00:54.66]
[00:56.53]Ước muốn đến một chiều hoàng hôn
[01:00.03]còn được cầm tay nhau.
[01:02.65]
[01:03.54]Tình yêu là ánh sáng
[01:05.08]trong đêm tối mịt mờ 
[01:07.48]Tình yêu tựa tuyết phủ
[01:08.98]đầy một ngày tháng tư 
[01:11.53]Tình yêu đã cho ta màu sắc bao la
[01:15.86]của cuộc đời anh thấy.
[01:19.09]
[01:19.64]Tình yêu là những cơn mơ với nụ cười 
[01:23.72]Là giọt nước mắt vì những điều đã qua 
[01:27.76]Tình yêu đã cho ta,
[01:30.50]ở bên anh thôi mà 
[01:33.32]
[01:34.61]Tình yêu từ mỗi chúng ta. 
[01:37.36]
[02:11.28]Chắc ai cũng một lần được yêu,
[02:14.80]yêu bằng những chân thành 
[02:17.78]
[02:19.11]Ước muốn đến một chiều hoàng hôn
[02:22.60]còn được cầm tay nhau. 
[02:25.39]
[02:29.89]Tình yêu là ánh sáng
[02:31.46]trong đêm tối mịt mờ 
[02:33.85]Tình yêu tựa tuyết
[02:35.07]phủ đầy một ngày tháng tư 
[02:37.73]Tình yêu đã cho ta màu sắc bao la
[02:42.03]của cuộc đời anh thấy.
[02:45.19]
[02:45.67]Tình yêu là những cơn mơ với nụ cười 
[02:49.74]Là giọt nước mắt vì những điều đã qua 
[02:53.67]Tình yêu chẳng đâu xa,
[02:56.17]vẫn ở bên anh thôi mà 
[03:00.39]Tình yêu, tình yêu là thế. 
[03:03.06]
[03:03.63]Có thể khiến ta ngây dại 
[03:06.40]Để quên rằng trái tim ta vẫn còn 
[03:10.99]
[03:11.81]Một tình yêu dành cho chính mình. 
[03:14.94]
[03:17.44]Dù ngày mai nếu vấp ngã trên đoạn đường ấy 
[03:23.33]Có còn đôi tay ai sẽ dìu dắt tôi 
[03:26.79]
[03:28.69]Cùng vượt ngàn sóng gió. 
[03:31.16]
[03:33.49]Tình yêu là thứ quý giá nhất trên đời 
[03:37.43]Tình yêu đã cho anh thêm ước mơ 
[03:41.35]Chẳng nguyện ước cao sang,
[03:43.86]chỉ cố gắng hơn từng ngày
[03:46.97]
[03:47.73]Vì em đấy!
[03:49.00]
[03:49.39]Tình yêu là mắt môi em phút ban đầu
[03:53.33]Nụ hôn thật khẽ dịu dàng tựa cơn gió
[03:57.29]Tình yêu chẳng đâu xa,
[03:59.58]vẫn ở bên anh đấy mà 
[04:02.70]
[04:04.07]Tình yêu là em đấy thôi! 
[04:06.97]
[04:14.39]Anh đã cho mình câu trả lời về tình yêu 
[04:19.57]
[04:27.26]Tình yêu là em đấy thôi!
[04:31.46]